{
  "name": "ws_consumo",
  "version": "0.0.1",
  "description": "ws node",
  "main": "index.js",
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "node-sass": "^4.9.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduTel/ws-node-angular.git"
  },
  "keywords": [
    "ws",
    "node",
    "angular",
    "consumo"
  ],
  "author": "eduardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduTel/ws-node-angular/issues"
  },
  "homepage": "https://github.com/EduTel/ws-node-angular#readme"
}
